{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:challenge-devops-parrottech-sprint4.database.windows.net,1433;Database=challenge-devops-parrottech-db;User ID=adm-parrottech-sql;Password=SprintFiap93!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
